.dropdown {
  position: relative;
  float: right;

  .dropdown-panel {
    background-color: white;
    color: #333333;
    width: 100px;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 10;

    .dropdown-button {
      width: 100%;
    }

    .text-left {
      width: 100%;
      height: 100%;
    }

    &#visible {
      display: visible;
    }

    &#hidden {
      display: none;
    }
  }
}
