.login {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;

  .login-heading,
  .login-form {
    padding: 1em;
    display: flex;
    flex-flow: column;
    align-items: center;
  }
  
  img {
    width: 172px;
    height: 172px;
    padding: 1em;
  }
}
